; bang héi c«ng thµnh chiÕn phèi trİ v¨n kiÖn (BlackBay 2004. 03. 18)
; chó ı, thö v¨n kiÖn vi S3Relay, GameServer, S3Client së xµi chung
[CityArea]
; c¸i nµy Section ®Şnh nghÜa b¶y ®¹i thµnh néi tªn gäi vµ qu¶n h¹t khu
; qu¶n h¹t khu dïng ch¾c ch¾n b¸n sõng dÊu phÈy ph©n c¸ch  MapID lai biÓu thŞ
; thµnh néi 1
AreaName01= ph­îng t­êng
AreaIncludes01=1
; thµnh néi 2
AreaName02= thµnh ®«
AreaIncludes02=11
; thµnh néi 3
AreaName03= §¹i Lı
AreaIncludes03=162
; thµnh néi 4
AreaName04= BiÖn Kinh
AreaIncludes04=37
; thµnh néi 5
AreaName05= T­¬ng D­¬ng
AreaIncludes05=78
; thµnh néi 6
AreaName06= D­¬ng Ch©u
AreaIncludes06=80
; thµnh néi 7
AreaName07= l©m an
AreaIncludes07=176
[InitCityMaster]
; c¸i nµy Section dïng ®Ó khèng chÕ míi b¾t ®Çu hãa thµnh phè thµnh chñ, ¸n bang héi bµi danh tiÒn b¶y tªn trë thµnh b¶y thµnh néi thµnh chñ
; cã hay kh«ng sö dông tù ®éng míi b¾t ®Çu hãa c«ng n¨ng
InitWithTopTongs=0
; ®Ö nhÊt danh chiÕm lÜnh thµnh néi hµo (T­¬ng D­¬ng)
CityOfTong01=5
; tªn thø hai chiÕm lÜnh thµnh néi hµo (D­¬ng Ch©u)
CityOfTong02=6
; tªn thø ba chiÕm lÜnh thµnh néi hµo (thµnh ®«)
CityOfTong03=2
; tªn thø t­ chiÕm lÜnh thµnh néi hµo (BiÖn Kinh)
CityOfTong04=4
; ®Ö ngò danh chiÕm lÜnh thµnh néi hµo (ph­îng t­êng)
CityOfTong05=1
; tªn thø s¸u chiÕm lÜnh thµnh néi hµo (§¹i Lı)
CityOfTong06=3
; ®Ö thÊt danh chiÕm lÜnh thµnh néi hµo (l©m an)
CityOfTong07=7
[CitySettings]
; c¸i nµy Section khèng chÕ c«ng thµnh chiÕn cã İch ®Õn c¸c lo¹i trŞ sè h¹n chÕ
; thµnh chiÕn l«i ®µi thi ®Êu phİ b¸o danh (JXB)
SignUpFee=1000000
; b¸o danh bang héi ®¼ng cÊp nhá nhÊt cho phĞp gi¸ trŞ
MinTongLevel=18
; tèi cao giao dŞch thuÕ suÊt
MaxExchangeTax=20
; lín nhÊt giíi c¸ch luü thõa
MaxPriceParam=20
; b¸o danh bang héi bang chóng nh©n sè nhá nhÊt cho phĞp gi¸ trŞ
MinTongCrowNumber=37
; cho phĞp thiÕt trİ thuÕ suÊt thêi gian ®o¹n (22:00 ~ 23:00, mét giê)
StartSetTaxTime=22
EndSetTaxTime=23
; c«ng thµnh chu kú
WarCycleValue=7
; hÖ thèng tù ®éng tõ chiªm thµnh ph­¬ng thuÕ thu nhËp thu trung lÊy mÉu tuyÕn tiÕp viÖn kiÕn thiÕt phİ (dÜ nhÊt ®Şnh phÇn tr¨m)
SupplyLineBuildScale=30
