[Main]
Left=0
Top=46
Width=381
Height=239
;Image=\spr\Ui3\arena\page1v1.spr
ScriptFile=\script\missions\arena\common.lua

[txtCurWeekCount]
Left=10000
Top=10000
Width=187
Height=16
Font=13
Color=201,215,153
Text=SË trÀn tham gia tu«n nµy:
Tip=MÁi tu«n tham gia 20 trÀn c„ th” nhÀn ph«n th≠Îng kh∏c

[txtValueCurWeekCount]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=230,181,50
Text=0
Tip=MÁi tu«n tham gia 20 trÀn c„ th” nhÀn ph«n th≠Îng kh∏c

[txtTotalkCount]
Left=10000
Top=10000
Width=187
Height=16
Font=13
Color=201,215,153
Text=TÊng sË trÀn tham gia:

[txtValueTotalkCount]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=230,181,50
Text=0

[txtVictoryCount]
Left=10000
Top=10000
Width=187
Height=16
Font=13
Color=201,215,153
Text=TÊng sË trÀn thæng:

[txtValueVictoryCount]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=230,181,50
Text=0

[txtLoseCount]
Left=10000
Top=10000
Width=187
Height=16
Font=13
Color=201,215,153
Text=TÊng sË trÀn bπi:

[txtValueLoseCount]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=230,181,50
Text=0

[txtVictoryRate]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=201,215,153
Text=Tÿ l÷ thæng:

[txtValueVictoryRate]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=230,181,50
Text=NIL

[txtLoseRate]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=201,215,153
Text=Tÿ l÷ bπi:

[txtValueLoseRate]
Left=10000
Top=10000
Width=107
Height=16
Font=13
Color=230,181,50
Text=NIL

[txtRankProcess]
Left=10000
Top=10000
Width=207
Height=16
Font=13
Color=201,215,153
Text=ßºng c p chi’n ÆÈi:
Tip=ßºng c p chi’n ÆÈi ∂nh h≠Îng Æ’n sË l≠Óng Huy Ch≠¨ng Vinh D˘ nhÀn Æ≠Óc cÒa mÁi tu«n

[txtRankTitle]
Left=10000
Top=10000
Width=210
Height=16
Font=13
Color=201,215,153
Text=Danh hi÷u chi’n ÆÈi:
Tip=Danh hi÷u chi’n ÆÈi c„ th” nhÀn tπi Quan Vi™n C∂nh K¸ Tr≠Íng tπi L©m An


[txtValueRankTitle]
Left=10000
Top=10000
Width=200
Height=16
Font=13
Color=230,181,50
Text=NIL
Tip=Danh hi÷u chi’n ÆÈi sœ c®n c¯ vµo Æºng c p chi’n ÆÈi Æ≠Óc ti’n hµnh t›nh vµ cÀp nhÀt vµo mÁi ngµy th¯ 2


[txtInfoTitle]
Left=10000
Top=10000
Width=381
Height=16
Font=13
Color=230,181,50
Text=Tin t¯c chi’n ÆÈi
HAlign=1

[txtCreditsTitle]
Left=10000
Top=10000
Width=381
Height=16
Font=13
Color=230,181,50
Text=Vinh d˘ chi’n ÆÈi
HAlign=1

[txtValueRankProcess]
Left=10000
Top=10000
Width=127
Height=13
Font=13
Color=230,181,50
Text=NIL
HAlign=1
Tip=ßºng c p chi’n ÆÈi sœ quy’t Æﬁnh ÆËi thÒ mπnh y’u mµ ng≠¨i g∆p ph∂i


[imgpartRankProcess]
Left=10000
Top=10000
Width=127
Height=13
Image=\Spr\Ui3\arena\process_bit.spr
PartType=0

[imgRankProcessBack]
Left=10000
Top=10000
Width=127
Height=13
Image=\Spr\Ui3\arena\process_back.spr

