[Main]
Count=21
DetailIni=uiactivityguide\activitydetail.ini
ActivityNameLen=24
NpcNameLen=25
MaxHuoyuedu=100

[0]
ActivityId=31
NpcName=V« hÖ 
ActivityName=§¨ng nhËp cã quµ
IniSection=longinfirsttime
Type=PVE

[1]
ActivityId=5
NpcName=B×nh B×nh c« n­¬ng
ActivityName=B¶o tµng Viªm §Õ
IniSection=yandibaozang
Type=PVP
; NpcDetailLine=2
; NpcCount=1
; NpcMap_0=37
; NpcPosX_0=1714
; NpcPosY_0=3173

[2]
ActivityId=3
NpcName=NhiÕp ThÝ TrÇn
ActivityName=Thêi gian khiªu chiÕn
IniSection=shijiandetiaozhan
Type=PVE
NpcDetailLine=2
NpcCount=7
NpcMap_0=11
NpcPosX_0=3207
NpcPosY_0=4978
NpcMap_1=176
NpcPosX_1=1370
NpcPosY_1=3008
NpcMap_2=1
NpcPosX_2=1507
NpcPosY_2=3196
NpcMap_3=37
NpcPosX_3=1645
NpcPosY_3=3048
NpcMap_4=162
NpcPosX_4=1574
NpcPosY_4=3223
NpcMap_5=78
NpcPosX_5=1513
NpcPosY_5=3207
NpcMap_6=80
NpcPosX_6=1701
NpcPosY_6=2960

[3]
ActivityId=2
NpcName=ThuyÒn Phu Phong L¨ng §é
ActivityName=§é ThuyÒn
IniSection=fenglingdu
Type=PVP
NpcCount=1
NpcMap_0=336
NpcPosX_0=1165
NpcPosY_0=3043

[4]
ActivityId=32
NpcName=Lôc Tam C©n
ActivityName=Long M«n Tiªu Côc
IniSection=longmenbiaoju
Type=PVP
NpcDetailLine=2
NpcCount=1
NpcMap_0=121
NpcPosX_0=1987
NpcPosY_0=4478

[5]
ActivityId=8
NpcName=Xa Phu t¹i c¸c Thµnh ThÞ
ActivityName=Huy Hoµng Chi Qu¶
IniSection=huihuangzhiguo
Type=PVP
NpcDetailLine=2
NpcCount=1
NpcMap_0=11
NpcPosX_0=3194
NpcPosY_0=5192

[6]
ActivityId=33
NpcName=Xa Phu t¹i c¸c Thµnh ThÞ
ActivityName=ChiÕn Long §éng Qña Hoµng Kim
IniSection=huangjinguo
Type=PVP
NpcDetailLine=2
NpcCount=1
NpcMap_0=11
NpcPosX_0=3194
NpcPosY_0=5192

[7]
ActivityId=11
NpcName=NhiÕp ThÝ TrÇn
ActivityName=NhiÖm vô S¸t thñ 
IniSection=shashourenwu
Type=PVE
NpcDetailLine=1
NpcCount=7
NpcMap_0=11
NpcPosX_0=3207
NpcPosY_0=4978
NpcMap_1=176
NpcPosX_1=1370
NpcPosY_1=3008
NpcMap_2=1
NpcPosX_2=1507
NpcPosY_2=3196
NpcMap_3=37
NpcPosX_3=1645
NpcPosY_3=3048
NpcMap_4=162
NpcPosX_4=1574
NpcPosY_4=3223
NpcMap_5=78
NpcPosX_5=1513
NpcPosY_5=3207
NpcMap_6=80
NpcPosX_6=1701
NpcPosY_6=2960

[8]
ActivityId=34
NpcName=Ng­êi chØ dÉn bang héi thµnh b¶o
ActivityName=Bang héi thµnh b¶o 
IniSection=tongcastle
Type=PVP
NpcDetailLine=1
NpcCount=1
NpcMap_0=176
NpcPosX_0=1661
NpcPosY_0=3263

[9]
ActivityId=4
NpcName=Mé Binh Quan §¹i Lý.
ActivityName=ChiÕn tr­êng Tèng Kim
IniSection=songjin
Type=PVP
NpcCount=2
NpcMap_0=162
NpcPosX_0=1572
NpcPosY_0=3283
NpcMap_1=162
NpcPosX_1=1613
NpcPosY_1=3262

[10]
ActivityId=6
NpcName=Ng­êi h­íng dÉn ThÊt Thµnh §¹i ChiÕn
ActivityName=C«ng Thµnh
IniSection=qichengdazhan
Type=PVP
NpcDetailLine=1
NpcCount=7
NpcMap_0=11
NpcPosX_0=3183
NpcPosY_0=5180
NpcMap_1=1
NpcPosX_1=1641
NpcPosY_1=3271
NpcMap_2=37
NpcPosX_2=1693
NpcPosY_2=3214
NpcMap_3=176
NpcPosX_3=1690
NpcPosY_3=3291
NpcMap_4=162
NpcPosX_4=1682
NpcPosY_4=3274
NpcMap_5=78
NpcPosX_5=1583
NpcPosY_5=3378
NpcMap_6=80
NpcPosX_6=1692
NpcPosY_6=3220


[11]
ActivityId=35
ActivityName=NhiÖm vô Vâ L©m Minh Chñ
NpcName=Vâ L©m Minh Chñ CHAO
IniSection=wulinmengzhu
Type=PVP
NpcCount=1
NpcMap_0=176
NpcPosX_0=1438
NpcPosY_0=3278


[12]
ActivityId=36
ActivityName=ChiÕn Tr­êng Phï Ly
NpcName=Ng­êi tiÕp dÉn chiÕn tr­êng §¹i Lý.
IniSection=encountermap
Type=PVP
NpcCount=1
NpcMap_0=162
NpcPosX_0=1601
NpcPosY_0=3242

[13]
ActivityId=24
ActivityName=KiÕm Gia Mª Cung.
NpcName=TiÓu Chu Chu.
IniSection=swordburialmaze
Type=PVE
NpcCount=1
NpcMap_0=949
NpcPosX_0=1590
NpcPosY_0=3148

[14]
ActivityId=14
NpcName=Mé Binh Quan Tèng (Kim)
ActivityName=Thiªn Tö Quèc ChiÕn
IniSection=tianziguozhan
Type=PVP
NpcDetailLine=0
NpcCount=2
NpcMap_0=100
NpcPosX_0=1406
NpcPosY_0=3479
NpcMap_1=78
NpcPosX_1=1767
NpcPosY_1=3099

[15]
ActivityId=40
NpcName=B¾c §Èu L·o Nh©n
ActivityName=B¾c §Èu L·o Nh©n
IniSection=beidouactivity
Type=PVE
NpcDetailLine=0
NpcCount=1
NpcMap_0=520
NpcPosX_0=1578
NpcPosY_0=3112

[16]
ActivityId=39
NpcName=Phong Th¸i Linh
ActivityName=T­ Qu¸ Nhai
IniSection=siguoya
Type=PVE
NpcDetailLine=0
NpcCount=1
NpcMap_0=987
NpcPosX_0=1556
NpcPosY_0=3137

[17]
ActivityId=37
NpcName=Mua t¹i Kú Tr©n C¸c.
ActivityName=Th¨m may m¾n
IniSection=haoyunpiao
Type=PVE
NpcDetailLine=0

[18]
ActivityId=29
NpcName=Mua t¹i Kú Tr©n C¸c.
ActivityName=Phó quý cÈm h¹p
IniSection=fuguijinhe
Type=PVE
NpcDetailLine=0

[19]
ActivityId=38
NpcName=Mua t¹i Kú Tr©n C¸c.
ActivityName=Gièng c©y Thiªn Léc.
IniSection=tianlvshu
Type=PVE
NpcDetailLine=0

[20]
ActivityId=41
NpcName=S­ H¹o NguyÖt
ActivityName=HuyÕt ChiÕn Th­¬ng Lang
IniSection=bloodybattle
Type=PVP
NpcDetailLine=0
NpcCount=1
NpcMap_0=37
NpcPosX_0=1698
NpcPosY_0=3104