[Main]
Left=530
Top=170
Width=211
Height=339
Image=\spr\ui3\huong_dan_hoat_dong\frame_content.spr
Moveable=0
Trans=0

; [Calendar]
; Left=18
; Top=34
; Width=103
; Height=18
; Font=12
; HAlign=1
; VAlign=1
; LabelYOffset=1
; Color=169,211,190
; OverColor=225,213,43
; SelectColor=225,213,43
; Up=1
; Down=0
; CheckBox=1
; Trans=0
; Image=\spr\Ui3\activityguide\pagebutton.spr
; Label=LÞch tr×nh ho¹t ®éng

; [ActivityInfo]
; Left=123
; Top=34
; Width=103
; Height=18
; Font=12
; HAlign=1
; VAlign=1
; LabelYOffset=1
; Color=169,211,190
; OverColor=225,213,43
; SelectColor=225,213,43
; Up=1
; Down=0
; CheckBox=1
; Trans=0
; Image=\spr\Ui3\activityguide\pagebutton.spr
; Label=Tin tøc ho¹t ®éng

; [Knight]
; Left=229
; Top=34
; Width=103
; Height=18
; Font=12
; HAlign=1
; VAlign=1
; LabelYOffset=1
; Color=169,211,190
; OverColor=225,213,43
; SelectColor=225,213,43
; Up=1
; Down=0
; CheckBox=1
; Trans=0
; Image=\spr\Ui3\activityguide\pagebutton.spr
; Label=Phong V©n HiÖp Kh¸ch

; [NewFunction]
; Left=334
; Top=34
; Width=103
; Height=18
; Font=12
; HAlign=1
; VAlign=1
; LabelYOffset=1
; Color=169,211,190
; OverColor=225,213,43
; SelectColor=225,213,43
; Up=1
; Down=0
; CheckBox=1
; Trans=0
; Image=\spr\Ui3\activityguide\pagebutton.spr
; Label=TÝnh n¨ng míi nhÊt

[Date]
Left=28
Top=6
Width=1
Height=1
Font=12
Color=255,250,196
MultiLine=0
; Text=T¹i ®©y hiÓn thÞ  ngµy th¸ng

; [Close]
; Left=185
; Top=1
; Width=21
; Height=21
; Up=0
; Down=1
; Over=2
; OverFrame=2
; Trans=0
; Image=\spr\ui3\button\free_close_radius.spr

