[Main]
Left=752
Top=175
Width=25
Height=25
Moveable=0
Trans=0
Visible=1

[ActivityGuideBtn]
Left=0
Top=800
Width=25
Height=25
Up=0
; Down=1
Down=0
; Over=2
Over=0
; OverFrame=2
OverFrame=0
Trans=0
Tip=H­íng dÉn ho¹t ®éng
Image=\spr\ui3\game\hdhoatdong.spr